database.url=jdbc:mysql://localhost:3306/db_emocijej
database.user=root
database.pass=

flyway.url=jdbc:mysql://localhost:3306/db_emocijej
flyway.user=root
flyway.password=
flyway.locations=filesystem:src/main/resources/migrations
flyway.cleanDisabled=false